PORT = 3000

SECRETORPRIVATEKEY = 35T435M1CL4V353CR3TA_SM4P4C2021

STRIPE_CURRENCY=MXN

STRIPE_SK = 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

HOST_FEROZO = 

USER_FEROZO = 

PASSWORD_FEROZO = 

URL_API =   https://restserver-smapac.herokuapp.com/api/

URL_CLIENT = https://smapac.gob.mx/pagaturecibo/

GOOGLE_CLIENT_ID = 930965705422-6ogi2s1phi51n410i2f9qk8gkhr5tc6j.apps.googleusercontent.com

GOOGLE_SECRET_ID = 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
heroli

cloud_name = ducqrccpy

api_key = 581733946231238

api_secret = M9yx56xihu3hszWPtDZnTOmExrg

MULTIPAGOSKEY = 

DB_USER = 

DB_PASS = 

DB_HOST = 

DB = 